# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl lam_1004
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\mystic-c3800-v2\textures\1004_BaseColor.png
Ks 0.25 0.25 0.25
Ns 46.439
map_Ns 
illum 7

newmtl lam_1005
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\mystic-c3800-v2\textures\1005_BaseColor.png
Ks 0.25 0.25 0.25
Ns 46.439
map_Ns 
illum 7

newmtl lam_1002
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\mystic-c3800-v2\textures\1002_BaseColor.png
Ks 0.25 0.25 0.25
Ns 46.439
map_Ns 
illum 7

newmtl lam_1001
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\mystic-c3800-v2\textures\1001_BaseColor.png
Ks 0.25 0.25 0.25
Ns 46.439
map_Ns 
illum 7

newmtl lam_Glass
Kd 0.5 0.28700199723244 0.03849999979138
Ks 0.25 0.14350099861622 0.01924999989569
Ns 66.439
d 0.275
Tf 0.5 0.28700199723244 0.03849999979138
illum 7

newmtl lam_1003
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\sketchfab\SAdownload\SketchfabRipper1.96\downloads\mystic-c3800-v2\textures\1003_BaseColor.png
Ks 0.25 0.25 0.25
Ns 46.439
map_Ns 
illum 7

